{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "fs": "^0.0.1-security",
    "google-map-react": "^2.1.9",
    "halogenium": "^2.3.0",
    "query-string": "^4.3.4",
    "react": "^17.0.1",
    "react-bones": "^1.0.3",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.1",
    "react-facebook-login": "^4.1.1",
    "react-geocode": "^0.2.3",
    "react-google-login": "^5.2.2",
    "react-js-pagination": "^3.0.3",
    "react-loading": "^2.0.3",
    "react-otp-input": "^2.3.0",
    "react-phone-number-input": "^3.1.18",
    "react-pin-field": "^1.1.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-st-modal": "^1.1.3",
    "react-sticky-header": "^0.2.0",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "semantic-ui-react": "^2.0.3",
    "styled-components": "^4.4.1",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "set PORT=3000 && react-scripts start",
    "devMac": "PORT=3000 REACT_APP_ENVIRONMENT=DEVELOPMENT react-scripts start",
    "devWin": "set PORT=3000 && set REACT_APP_ENVIRONMENT=DEVELOPMENT && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/icons-entypo": "^1.1.0",
    "@iconify/icons-mdi": "^1.1.13",
    "@iconify/icons-ri": "^1.1.0",
    "@iconify/icons-uil": "^1.1.1",
    "@iconify/react": "^1.1.4"
  }
}
